{
  "name": "mathlib-n",
  "title": "mathlib",
  "author": "Maruf Hasan",
  "main": "index.js",
  "license": "MIT",
  "version": "3.2.0",
  "description": "a math library with 127 features which can make a nodeJs programme more beautiful and mathametical.",
  "keywords": [
    "math",
    "mathlib-n",
    "mathLib",
    "math library",
    "mathlib",
    "mathlibjs",
    "mathjs"
  ],
  "scripts": {
    "v": "node mathlib.js",
    "test": "echo \"mathLib-n version 3.2.0\"",
    "fix-memo": "node ./.workplace/fix_memo",
    "mood": "node ./.workplace/moodchanger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicitrobiggan/mathlib-n.git"
  },
  "bugs": {
    "url": "https://github.com/bicitrobiggan/mathlib-n/issues"
  },
  "homepage": "https://github.com/bicitrobiggan/mathlib-n#readme"
}
